SampleProject/SampleProject/Views/ResultsPage.xaml

<UserControl x:Class="SampleProject.Views.ResultsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleProject.Views"
             xmlns:prop="clr-namespace:SampleProject.Properties"
             xmlns:conv="clr-namespace:SampleProject.Views.Converters"             
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Text="{x:Static prop:Resources.TextFinalProperties}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextForegroundFillPattern}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SPOverridesVM.FillPatternName}"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextForegroundFillColor}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Row="2"
                   Grid.Column="1"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    Width="130"
                Height="20"
                Background="{Binding Path=SPOverridesVM.FillPatternColor, Converter={StaticResource ColorToBrushConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                Loaded="Border_Loaded"
                x:Name="test"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextForegroundFillVisible}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SPOverridesVM.FillVisibility}"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextLinePatternName}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SPOverridesVM.LinePatternName}"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextLinePatternColor}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Border Grid.Row="5"
                   Grid.Column="1"
                    BorderBrush="DarkGray"
                    BorderThickness="2"
                    Width="130"
                Height="20"
                Background="{Binding Path=SPOverridesVM.LinesColor, Converter={StaticResource ColorToBrushConverter}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextLinePatternThickness}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SPOverridesVM.ThicknessLines}"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextIsHalftone}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SPOverridesVM.Halftone}"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextTransparency}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=SPOverridesVM.Transparency}"
                   Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Button Grid.Row="9"
                Grid.Column="0"
                Content="{x:Static prop:Resources.Back}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="130"
                Margin="15 0 15 0"
                Click="ButtonBack_Click"
                Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
        
        <Button Grid.Row="9"
                Grid.Column="1"
                Content="{x:Static prop:Resources.SelectNewElement}"
                Command="{Binding SelectElementCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="130"
                Margin="0 0 15 0"
                Visibility="{Binding Path=Configuration.FillPatternNameChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
