SampleProject/SampleProject/Views/SettingsPage.xaml

<UserControl x:Class="SampleProject.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SampleProject.Views"
             xmlns:prop="clr-namespace:SampleProject.Properties"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Text="{x:Static prop:Resources.TextOverrideProperties}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextForegroundFillPattern}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.FillPatternNameChecked}"/>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextForegroundFillColor}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.FillPatternColorChecked}"/>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextForegroundFillVisible}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.FillPatternVisibilityChecked}"/>
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextLinePatternName}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.LinePatternNameChecked}"/>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextLinePatternColor}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="5"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.LinePatternColorChecked}"/>
        
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextLinePatternThickness}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="6"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.LineThicknessChecked}"/>
        
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextIsHalftone}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="7"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.IsHalftoneChecked}"/>
        
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="{x:Static prop:Resources.TextTransparency}"
                   Margin="5 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <CheckBox Grid.Row="8"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                  IsChecked="{Binding Path=Configuration.TransparencyChecked}"/>

        <Button Grid.Row="9"
                Grid.ColumnSpan="2"
                Content="{x:Static prop:Resources.SelectElement}"
                Command="{Binding SelectElementCommand}"
                Loaded="Button_Loaded"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
                Margin="0 0 15 0"
                Click="Button_Click"/>
    </Grid>
</UserControl>
